
### get current ticket
GET http://localhost:8001/api/tickets/?role=teacher&user_id=3 HTTP/1.1
content-type: application/json

### remove all tickets
DELETE http://localhost:8001/api/tickets/delete_all HTTP/1.1
content-type: application/json

### remove some ticket
DELETE  http://localhost:8001/api/tickets/16 HTTP/1.1
content-type: application/json

### Get all teachers
GET http://localhost:8001/api/teachers/ HTTP/1.1
content-type: application/json

###
GET http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

###
GET http://localhost:8001/api/tasks/ HTTP/1.1
content-type: application/json


### Create a ticket
POST http://localhost:8001/api/tickets/ HTTP/1.1
content-type: application/json

{
    "submission_date": "2024-03-20",
    "customer_name": "Павел Павлович",
    "room_number": "45",
    "problem_title": "Сломалась мышка",
    "state_id": 2,
    "teacher_id": 3,
    "tasks": [
        {
            "pc_name": "PC1",
            "task_description": "Check network cables"
        },
        {
            "pc_name": "PC1",
            "task_description": "Reboot the router"
        },
        {
            "pc_name": "PC2",
            "task_description": "Check router settings"
        },
        {
            "pc_name": "PC2",
            "task_description": "Contact ISP"
        }
    ]
}

############ Teachers #################
### Create a teacher
POST http://localhost:8001/api/teachers/ HTTP/1.1
content-type: application/json

{
    "teacher_name": "Виктор Викторович",
    "department": "Информатика",
    "role": "teacher"
}

### get all teachers
GET http://localhost:8001/api/teachers/ HTTP/1.1
content-type: application/json

### get teacher by id
GET http://localhost:8001/api/teachers/2 HTTP/1.1
content-type: application/json


### remove teacher by id
DELETE http://localhost:8001/api/teachers/1 HTTP/1.1
content-type: application/json



############ Ticket states #################
### Create a ticket state
POST http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

{
    "state_name": "Awaiting Review"
}

### Create a ticket state
POST http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

{
    "state_name": "Awaiting Confirmation"
}


### Create a ticket state
POST http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

{
    "state_name": "Confirmed"
}



### get all ticket state
GET http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

### get ticket state by id
GET http://localhost:8001/api/ticket_states/1 HTTP/1.1
content-type: application/json


### remove ticket state by id
DELETE http://localhost:8001/api/ticket_states/1 HTTP/1.1
content-type: application/json


### Remove some ticket
DELETE http://localhost:8001/api/ticket/3 HTTP/1.1
content-type: application/json