
### get current ticket
GET http://localhost:8001/api/tickets/?role=teacher&user_id=2&username=%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87 HTTP/1.1
content-type: application/json

### remove all tickets
DELETE http://localhost:8001/api/tickets/delete_all HTTP/1.1
content-type: application/json

### remove some ticket
DELETE  http://localhost:8001/api/tickets/16 HTTP/1.1
content-type: application/json

### Get all teachers
GET http://localhost:8001/api/teachers/ HTTP/1.1
content-type: application/json

###
GET http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

###
GET http://localhost:8001/api/tasks/ HTTP/1.1
content-type: application/json

### DELETE ALL TASKS
DELETE http://localhost:8001/api/tasks/ HTTP/1.1
content-type: application/json

### Create a ticket
POST http://localhost:8001/api/tickets/ HTTP/1.1
content-type: application/json

{
    "submission_date": "2024-03-20",
    "customer_name": "Павел Павлович",
    "room_number": "45",
    "problem_title": "Сломалась мышка",
    "state_id": 2,
    "teacher_id": 3,
    "tasks": [
        {
            "pc_name": "PC1",
            "task_description": "Check network cables"
        },
        {
            "pc_name": "PC1",
            "task_description": "Reboot the router"
        },
        {
            "pc_name": "PC2",
            "task_description": "Check router settings"
        },
        {
            "pc_name": "PC2",
            "task_description": "Contact ISP"
        }
    ]
}

############ Teachers #################
### Create a teacher
POST http://localhost:8001/api/teachers/ HTTP/1.1
content-type: application/json

{
    "teacher_name": "Валерий Викторович",
    "department": "Информатика",
    "role": "administrator"
}

### Create a teacher
POST http://localhost:8001/api/teachers/ HTTP/1.1
content-type: application/json

{
    "teacher_name": "Землянов Даниил",
    "department": "Информатика",
    "role": "teacher"
}

### get all teachers
GET http://localhost:8001/api/teachers/ HTTP/1.1
content-type: application/json

### get teacher by id
GET http://localhost:8001/api/teachers/2 HTTP/1.1
content-type: application/json


### remove teacher by id
DELETE http://localhost:8001/api/teachers/1 HTTP/1.1
content-type: application/json



############ Ticket states #################
### Create a ticket state
POST http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

{
    "state_name": "Under review"
}

### Create a ticket state
POST http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

{
    "state_name": "In progress"
}


### Create a ticket state
POST http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

{
    "state_name": "Completed"
}

### Create a priority [low]
POST http://localhost:8001/api/ticket_prorities/ HTTP/1.1
content-type: application/json

{
    "priority_name": "Низкий"
}

### Create a priority [mid]
POST http://localhost:8001/api/ticket_prorities/ HTTP/1.1
content-type: application/json

{
    "priority_name": "Средний"
}

### Create a priority [high]
POST http://localhost:8001/api/ticket_prorities/ HTTP/1.1
content-type: application/json

{
    "priority_name": "Высокий"
}



### get all ticket state
GET http://localhost:8001/api/ticket_states/ HTTP/1.1
content-type: application/json

### get ticket state by id
GET http://localhost:8001/api/ticket_states/1 HTTP/1.1
content-type: application/json


### remove ticket state by id
DELETE http://localhost:8001/api/ticket_states/1 HTTP/1.1
content-type: application/json


### Remove some ticket
DELETE http://localhost:8001/api/tickets/2 HTTP/1.1
content-type: application/json


### Create a teacher
POST http://localhost:8001/api/teachers/ HTTP/1.1
content-type: application/json


### REMOVE ALL TICKETS AND TASKS
DELETE http://localhost:8001/api/tickets/ HTTP/1.1
content-type: application/json
